

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/LaunchPadPuzzle/Maps/LevelOne.LevelOne
EditorStartupMap=/Game/LaunchPadPuzzle/Maps/LevelOne.LevelOne
GlobalDefaultGameMode=/Game/LaunchPadPuzzle/Blueprints/BP_LPP_GameModeaBase.BP_LPP_GameModeaBase_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/LaunchPadPuzzle")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/LaunchPadPuzzle")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=0300A293255D47F7B6AEDDE9276E4E95
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/NavigationSystem.RecastNavMesh]
RuntimeGeneration=Dynamic

